# Plukit.Span

./: LICENSE  Plukit.Span.sln  README.md
Plukit.Span/: Plukit.Span.csproj  ReadonlySpanStream.cs  SpanHelper.cs  SpanStream.cs  SpanStringBuilder.cs
Plukit.Span.Test/: Plukit.Span.Test.csproj  StreamTests.cs
